.design {
	&__interior {
	}
	&__slider {
	}
}
.interior {
	margin-bottom: 100px;
	&__body {
		display: grid;
		grid-template-columns: 255px 255px auto 330px;
		grid-template-rows: 450px auto;
		gap: 14px 44px;
		@media (max-width: 768px) {
			display: block;
		}
	}

	&__item {
	}

	&__item--text-big {
		grid-row: 1/3;
		& > *:not(:last-child) {
			margin-bottom: 25px;
		}
	}

	&__title {
	}

	&__text {
		line-height: 120%;
	}

	&__item--image-big {
		grid-column: 2/5;
		position: relative;
		img {
			max-width: 100%;
		}
		@media (max-width: 768px) {
			padding: 25px 0;
		}
	}

	&__img {
	}

	&__item--text-small {
		grid-row-end: -1;
		display: flex;
		align-items: flex-end;
	}

	&__item--image-small {
		grid-column-end: -1;
		display: flex;
		align-items: flex-end;
		@media (max-width: 768px) {
			padding-top: 25px;
			img {
				width: 100%;
			}
		}
	}
}

.slider {
	padding-bottom: 45px;
	&__list {
	}

	&__item {
		margin: 0 30px;

		@media (max-width: 768px) {
			max-width: 100%;
		}
		img {
			max-width: 100%;
		}
	}
	&__prev {
		transform: translateX(-80px);
	}
	&__next {
		transform: translateX(30px);
	}
}
.slick-track {
	margin-left: -140px;
	@media (max-width: 768px) {
		margin-left: 0;
	}
}
.slick-arrow {
	position: absolute;
	z-index: 10;
	bottom: -45px;
	cursor: pointer;
	left: 50%;
}
.design {
	&__info {
	}
}
.info {
	&__body {
		max-width: 560px;
		display: flex;
		justify-content: center;
		margin: 150px auto;
		gap: 60px;
		@media (max-width: 768px) {
			margin: 50px auto;
			flex-direction: column;
			gap: 30px;
		}
	}

	&__descr {
		flex: 0 1 50%;
		& > *:not(:last-child) {
			margin-bottom: 25px;
		}
	}

	&__text {
	}
}

.design {
	&__photo-section {
	}
}
.photo-section {
	&__body {
	}

	&__image {
		position: relative;
		padding-bottom: 47%;
	}

	&__img {
	}
}
